export LD_LIBRARY_PATH=`pwd`/target/distribution/lib64/:`pwd`/target/distribution/lib64/daq/R4-V2.0/x86/lib/
export JAVA_HOME=/afs/slac.stanford.edu/package/java/amd64_linux/jdk1.8.0_101
export PATH=$JAVA_HOME/bin:$PATH
